# medicine_box_notes

./: .gitignore  README.md  README.zh-CN.md  build.gradle.kts  design-qa.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/medicineboxnotes/android/: AppNavigation.kt  CameraCapture.kt  LocaleController.kt  MainActivity.kt  MainViewModel.kt  MedicineBoxApplication.kt  Screens.kt
app/src/main/kotlin/com/medicineboxnotes/android/platform/: BackupService.kt  ImageStore.kt  ModelDownloadManager.kt  PdfExporter.kt  ReminderScheduler.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml
core-ai/: build.gradle.kts
core-ai/src/main/kotlin/com/medicineboxnotes/ai/: GemmaMedicalAiClient.kt  MedicalAi.kt  OcrService.kt  RuleBasedMedicalAiClient.kt
core-ai/src/test/kotlin/com/medicineboxnotes/ai/: RuleBasedMedicalAiClientTest.kt
core-database/: build.gradle.kts
core-database/schemas/com.medicineboxnotes.database.MedicineBoxDatabase/: 1.json
core-database/src/main/kotlin/com/medicineboxnotes/database/: Daos.kt  Entities.kt  Mappers.kt  MedicineBoxDatabase.kt  MedicineRepository.kt
core-designsystem/: build.gradle.kts
core-designsystem/src/main/kotlin/com/medicineboxnotes/designsystem/: Components.kt  Theme.kt
core-model/: build.gradle.kts
core-model/src/main/kotlin/com/medicineboxnotes/model/: Models.kt
core-model/src/test/kotlin/com/medicineboxnotes/model/: ModelsTest.kt
demo/: README.md
doc/: ._方案设计文档.md  方案设计文档.md
doc/images/MedicineBoxNotes/Assets.xcassets/AppIcon.appiconset/: Contents.json
gradle/: libs.versions.toml
models/gemma-4-e2b/: README.md  model-manifest.json
release/: README.md
